{
  "version": 1,
  "engine": {
    "shadingMode": 3,
    "fxaaEnabled": true
  },
  "camera": {
    "position": [28.647528, 57.679028, -29.507393],
    "yaw": 467.549,
    "pitch": -66.9499,
    "orthographic": false,
    "orthoSize": 10,
    "moveSpeed": 5,
    "speedMultiplier": 10.7613
  },
  "objects": [
    {
      "name": "Directional Light",
      "type": "DirectionalLight",
      "meshType": "Cube",
      "position": [0.000000, 18.696245, 13.193686],
      "rotation": [0.956246, 0.244873, 0.027094, 0.157788],
      "scale": [1.000000, 1.000000, 1.000000],
      "color": [1.000000, 1.000000, 1.000000],
      "intensity": 1,
      "range": 10,
      "castsShadows": true,
      "isStatic": false,
      "group": "",
      "materialId": "",
      "customMeshPath": "",
      "customFragSource": "",
      "shaderPreset": "",
      "useVertexColors": false,
      "hasMaterialColors": false,
      "pointSize": 3,
      "fov": 45,
      "nearPlane": 0.1,
      "farPlane": 100,
      "cameraOrthographic": false,
      "cameraOrthoSize": 10,
      "isDefaultCamera": false,
      "physicsEnabled": false,
      "physicsUseGravity": true,
      "physicsMotionType": 0,
      "physicsMass": 1,
      "physicsFreezeRotation": false,
      "physicsFreezeX": false,
      "physicsFreezeY": false,
      "physicsFreezeZ": false,
      "physicsRestitution": 0.3,
      "physicsFriction": 0.5,
      "physicsColliderType": 0,
      "physicsColliderExtents": [1.000000, 1.000000, 1.000000],
      "physicsVelocity": [0.000000, 0.000000, 0.000000]
    },
    {
      "name": "Background",
      "type": "Mesh",
      "meshType": "Cube",
      "position": [0.000000, 0.000000, 0.000000],
      "rotation": [0.707107, -0.707107, 0.000000, 0.000000],
      "scale": [43.499985, 27.605000, 0.288840],
      "color": [0.014493, 0.014493, 0.014493],
      "intensity": 1,
      "range": 10,
      "castsShadows": true,
      "isStatic": false,
      "group": "",
      "materialId": "",
      "customMeshPath": "",
      "customFragSource": "",
      "shaderPreset": "",
      "useVertexColors": false,
      "hasMaterialColors": false,
      "pointSize": 3,
      "fov": 45,
      "nearPlane": 0.1,
      "farPlane": 100,
      "cameraOrthographic": false,
      "cameraOrthoSize": 10,
      "isDefaultCamera": false,
      "physicsEnabled": true,
      "physicsUseGravity": false,
      "physicsMotionType": 1,
      "physicsMass": 1,
      "physicsFreezeRotation": false,
      "physicsFreezeX": false,
      "physicsFreezeY": false,
      "physicsFreezeZ": false,
      "physicsRestitution": 0.3,
      "physicsFriction": 0.5,
      "physicsColliderType": 0,
      "physicsColliderExtents": [1.000000, 1.000000, 1.000000],
      "physicsVelocity": [0.000000, 0.000000, 0.000000]
    },
    {
      "name": "Main Camera",
      "type": "Camera",
      "meshType": "Cube",
      "position": [0.000000, 10.000000, -0.000000],
      "rotation": [0.707107, -0.707107, 0.000000, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "color": [0.800000, 0.800000, 0.800000],
      "intensity": 1,
      "range": 10,
      "castsShadows": true,
      "isStatic": false,
      "group": "",
      "materialId": "",
      "customMeshPath": "",
      "customFragSource": "",
      "shaderPreset": "",
      "useVertexColors": false,
      "hasMaterialColors": false,
      "pointSize": 3,
      "fov": 45,
      "nearPlane": 0.1,
      "farPlane": 18,
      "cameraOrthographic": true,
      "cameraOrthoSize": 11.5,
      "isDefaultCamera": true,
      "physicsEnabled": false,
      "physicsUseGravity": true,
      "physicsMotionType": 0,
      "physicsMass": 1,
      "physicsFreezeRotation": false,
      "physicsFreezeX": false,
      "physicsFreezeY": false,
      "physicsFreezeZ": false,
      "physicsRestitution": 0.3,
      "physicsFriction": 0.5,
      "physicsColliderType": 0,
      "physicsColliderExtents": [1.000000, 1.000000, 1.000000],
      "physicsVelocity": [0.000000, 0.000000, 0.000000]
    },
    {
      "name": "Player One",
      "type": "Mesh",
      "meshType": "Cube",
      "position": [-16.000000, 0.714543, 0.000000],
      "rotation": [0.707107, -0.707107, 0.000000, 0.000000],
      "scale": [0.400000, 3.927342, 1.000000],
      "color": [0.000000, 0.782609, 1.000000],
      "intensity": 1,
      "range": 10,
      "castsShadows": true,
      "isStatic": false,
      "group": "",
      "materialId": "",
      "customMeshPath": "",
      "customFragSource": "",
      "shaderPreset": "",
      "useVertexColors": false,
      "hasMaterialColors": false,
      "pointSize": 3,
      "fov": 45,
      "nearPlane": 0.1,
      "farPlane": 100,
      "cameraOrthographic": false,
      "cameraOrthoSize": 10,
      "isDefaultCamera": false,
      "physicsEnabled": true,
      "physicsUseGravity": false,
      "physicsMotionType": 1,
      "physicsMass": 1,
      "physicsFreezeRotation": true,
      "physicsFreezeX": true,
      "physicsFreezeY": true,
      "physicsFreezeZ": false,
      "physicsRestitution": 0.3,
      "physicsFriction": 0.5,
      "physicsColliderType": 0,
      "physicsColliderExtents": [1.000000, 1.000000, 1.000000],
      "physicsVelocity": [0.000000, 0.000000, 0.000000],
      "scriptGraph": {"nextId":92,"nodes":[{"id":1,"type":"OnUpdate","x":0,"y":0,"defaults":{"2":null,"3":0.000000,"4":0.000000}},{"id":5,"type":"Multiply","x":220,"y":0,"defaults":{"6":20.000000,"7":1.000000,"8":0.000000}},{"id":10,"type":"GetPosition","x":0,"y":200,"defaults":{"11":[0.000000, 0.000000, 0.000000]}},{"id":12,"type":"BreakVec3","x":220,"y":200,"defaults":{"13":[0.000000, 0.000000, 0.000000],"14":0.000000,"15":0.000000,"16":0.000000}},{"id":18,"type":"IsKeyDown","x":220,"y":-200,"defaults":{"19":83,"20":null,"21":false}},{"id":22,"type":"IsKeyDown","x":220,"y":-100,"defaults":{"23":87,"24":null,"25":false}},{"id":26,"type":"Branch","x":460,"y":-200,"defaults":{"27":null,"28":false,"29":null,"30":null}},{"id":33,"type":"Branch","x":460,"y":-100,"defaults":{"34":null,"35":false,"36":null,"37":null}},{"id":40,"type":"Add","x":460,"y":200,"defaults":{"41":0.000000,"42":0.000000,"43":0.000000}},{"id":46,"type":"Clamp","x":680,"y":200,"defaults":{"47":0.000000,"48":-10.000000,"49":10.000000,"50":0.000000}},{"id":52,"type":"MakeVec3","x":900,"y":200,"defaults":{"53":0.000000,"54":0.000000,"55":0.000000,"56":[0.000000, 0.000000, 0.000000]}},{"id":60,"type":"SetPosition","x":900,"y":-200,"defaults":{"61":null,"62":[0.000000, 0.000000, 0.000000],"63":null}},{"id":66,"type":"Subtract","x":460,"y":350,"defaults":{"67":0.000000,"68":0.000000,"69":0.000000}},{"id":72,"type":"Clamp","x":680,"y":350,"defaults":{"73":0.000000,"74":-10.000000,"75":10.000000,"76":0.000000}},{"id":78,"type":"MakeVec3","x":900,"y":350,"defaults":{"79":0.000000,"80":0.000000,"81":0.000000,"82":[0.000000, 0.000000, 0.000000]}},{"id":86,"type":"SetPosition","x":900,"y":-100,"defaults":{"87":null,"88":[0.000000, 0.000000, 0.000000],"89":null}}],"links":[{"id":9,"from":3,"to":7},{"id":17,"from":11,"to":13},{"id":31,"from":2,"to":27},{"id":32,"from":21,"to":28},{"id":38,"from":2,"to":34},{"id":39,"from":25,"to":35},{"id":44,"from":16,"to":41},{"id":45,"from":8,"to":42},{"id":51,"from":43,"to":47},{"id":57,"from":14,"to":53},{"id":58,"from":15,"to":54},{"id":59,"from":50,"to":55},{"id":64,"from":29,"to":61},{"id":65,"from":56,"to":62},{"id":70,"from":16,"to":67},{"id":71,"from":8,"to":68},{"id":77,"from":69,"to":73},{"id":83,"from":14,"to":79},{"id":84,"from":15,"to":80},{"id":85,"from":76,"to":81},{"id":90,"from":36,"to":87},{"id":91,"from":82,"to":88}]}
    },
    {
      "name": "Player Two",
      "type": "Mesh",
      "meshType": "Cube",
      "position": [16.000000, 0.685861, 0.000000],
      "rotation": [0.707107, -0.707107, 0.000000, 0.000000],
      "scale": [0.400000, 3.927342, 1.000000],
      "color": [0.647611, 0.011594, 1.000000],
      "intensity": 1,
      "range": 10,
      "castsShadows": true,
      "isStatic": false,
      "group": "",
      "materialId": "",
      "customMeshPath": "",
      "customFragSource": "",
      "shaderPreset": "",
      "useVertexColors": false,
      "hasMaterialColors": false,
      "pointSize": 3,
      "fov": 45,
      "nearPlane": 0.1,
      "farPlane": 100,
      "cameraOrthographic": false,
      "cameraOrthoSize": 10,
      "isDefaultCamera": false,
      "physicsEnabled": true,
      "physicsUseGravity": false,
      "physicsMotionType": 1,
      "physicsMass": 1,
      "physicsFreezeRotation": true,
      "physicsFreezeX": true,
      "physicsFreezeY": true,
      "physicsFreezeZ": false,
      "physicsRestitution": 0.3,
      "physicsFriction": 0.5,
      "physicsColliderType": 0,
      "physicsColliderExtents": [1.000000, 1.000000, 1.000000],
      "physicsVelocity": [0.000000, 0.000000, 0.000000],
      "scriptGraph": {"nextId":114,"nodes":[{"id":1,"type":"OnUpdate","x":0,"y":0,"defaults":{"2":null,"3":0.000000,"4":0.000000}},{"id":5,"type":"Multiply","x":220,"y":0,"defaults":{"6":20.000000,"7":1.000000,"8":0.000000}},{"id":10,"type":"GetPosition","x":0,"y":200,"defaults":{"11":[0.000000, 0.000000, 0.000000]}},{"id":12,"type":"BreakVec3","x":220,"y":200,"defaults":{"13":[0.000000, 0.000000, 0.000000],"14":0.000000,"15":0.000000,"16":0.000000}},{"id":18,"type":"IsKeyDown","x":220,"y":-200,"defaults":{"19":264,"20":null,"21":false}},{"id":22,"type":"IsKeyDown","x":220,"y":-100,"defaults":{"23":265,"24":null,"25":false}},{"id":26,"type":"Branch","x":460,"y":-200,"defaults":{"27":null,"28":false,"29":null,"30":null}},{"id":33,"type":"Branch","x":460,"y":-100,"defaults":{"34":null,"35":false,"36":null,"37":null}},{"id":40,"type":"Add","x":460,"y":200,"defaults":{"41":0.000000,"42":0.000000,"43":0.000000}},{"id":46,"type":"Clamp","x":680,"y":200,"defaults":{"47":0.000000,"48":-10.000000,"49":10.000000,"50":0.000000}},{"id":52,"type":"MakeVec3","x":900,"y":200,"defaults":{"53":0.000000,"54":0.000000,"55":0.000000,"56":[0.000000, 0.000000, 0.000000]}},{"id":60,"type":"SetPosition","x":900,"y":-200,"defaults":{"61":null,"62":[0.000000, 0.000000, 0.000000],"63":null}},{"id":66,"type":"Subtract","x":460,"y":350,"defaults":{"67":0.000000,"68":0.000000,"69":0.000000}},{"id":72,"type":"Clamp","x":680,"y":350,"defaults":{"73":0.000000,"74":-10.000000,"75":10.000000,"76":0.000000}},{"id":78,"type":"MakeVec3","x":900,"y":350,"defaults":{"79":0.000000,"80":0.000000,"81":0.000000,"82":[0.000000, 0.000000, 0.000000]}},{"id":86,"type":"SetPosition","x":900,"y":-100,"defaults":{"87":null,"88":[0.000000, 0.000000, 0.000000],"89":null}},{"id":92,"type":"GetObjectPos","x":466.811,"y":577.212,"defaults":{"93":"Ball","94":[0.000000, 0.000000, 0.000000],"95":false}},{"id":107,"type":"PrintVec3","x":871.236,"y":556.781,"defaults":{"108":null,"109":[0.000000, 0.000000, 0.000000],"110":"\"\\\"Ball Pos:\\\"\"","111":null}}],"links":[{"id":9,"from":3,"to":7},{"id":17,"from":11,"to":13},{"id":31,"from":2,"to":27},{"id":32,"from":21,"to":28},{"id":38,"from":2,"to":34},{"id":39,"from":25,"to":35},{"id":44,"from":16,"to":41},{"id":45,"from":8,"to":42},{"id":51,"from":43,"to":47},{"id":57,"from":14,"to":53},{"id":58,"from":15,"to":54},{"id":59,"from":50,"to":55},{"id":64,"from":29,"to":61},{"id":65,"from":56,"to":62},{"id":70,"from":16,"to":67},{"id":71,"from":8,"to":68},{"id":77,"from":69,"to":73},{"id":83,"from":14,"to":79},{"id":84,"from":15,"to":80},{"id":85,"from":76,"to":81},{"id":90,"from":36,"to":87},{"id":91,"from":82,"to":88},{"id":112,"from":94,"to":109},{"id":113,"from":2,"to":108}]}
    },
    {
      "name": "Ball",
      "type": "Mesh",
      "meshType": "Sphere",
      "position": [0.000000, 0.668511, 0.000000],
      "rotation": [0.707107, -0.707107, 0.000000, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "color": [0.200000, 0.400000, 0.800000],
      "intensity": 1,
      "range": 10,
      "castsShadows": true,
      "isStatic": false,
      "group": "",
      "materialId": "",
      "customMeshPath": "",
      "customFragSource": "",
      "shaderPreset": "",
      "useVertexColors": false,
      "hasMaterialColors": false,
      "pointSize": 3,
      "fov": 45,
      "nearPlane": 0.1,
      "farPlane": 100,
      "cameraOrthographic": false,
      "cameraOrthoSize": 10,
      "isDefaultCamera": false,
      "physicsEnabled": true,
      "physicsUseGravity": true,
      "physicsMotionType": 0,
      "physicsMass": 1,
      "physicsFreezeRotation": false,
      "physicsFreezeX": false,
      "physicsFreezeY": true,
      "physicsFreezeZ": false,
      "physicsRestitution": 0.3,
      "physicsFriction": 0.06,
      "physicsColliderType": 0,
      "physicsColliderExtents": [1.000000, 1.000000, 1.000000],
      "physicsVelocity": [0.000000, 0.000000, 0.000000],
      "scriptGraph": {"nextId":83,"nodes":[{"id":35,"type":"ApplyImpulse","x":676.1,"y":93.1,"defaults":{"36":null,"37":[0.100000, 0.000000, 0.000000],"38":null}},{"id":39,"type":"OnStart","x":71.2802,"y":93.4485,"defaults":{"40":null}},{"id":59,"type":"Vec3Scale","x":440.372,"y":207.171,"defaults":{"60":[0.000000, 0.000000, 0.000000],"61":90.000000,"62":[0.000000, 0.000000, 0.000000]}},{"id":65,"type":"RandomVec3","x":83.1526,"y":207.874,"defaults":{"66":[-0.500000, -1.000000, -0.500000],"67":[0.500000, 1.000000, 0.500000],"68":[0.000000, 0.000000, 0.000000]}}],"links":[{"id":53,"from":40,"to":36},{"id":64,"from":62,"to":37},{"id":69,"from":68,"to":60}]}
    },
    {
      "name": "Cube 1",
      "type": "Mesh",
      "meshType": "Cube",
      "position": [22.000000, 0.542568, 0.000000],
      "rotation": [1.000000, 0.000000, 0.000000, 0.000000],
      "scale": [1.000000, 1.000000, 27.000000],
      "color": [0.800000, 0.400000, 0.200000],
      "intensity": 1,
      "range": 10,
      "castsShadows": true,
      "isStatic": false,
      "group": "Walls",
      "materialId": "",
      "customMeshPath": "",
      "customFragSource": "",
      "shaderPreset": "",
      "useVertexColors": false,
      "hasMaterialColors": false,
      "pointSize": 3,
      "fov": 45,
      "nearPlane": 0.1,
      "farPlane": 100,
      "cameraOrthographic": false,
      "cameraOrthoSize": 10,
      "isDefaultCamera": false,
      "physicsEnabled": true,
      "physicsUseGravity": false,
      "physicsMotionType": 2,
      "physicsMass": 1,
      "physicsFreezeRotation": false,
      "physicsFreezeX": false,
      "physicsFreezeY": false,
      "physicsFreezeZ": false,
      "physicsRestitution": 0.3,
      "physicsFriction": 0.5,
      "physicsColliderType": 0,
      "physicsColliderExtents": [1.000000, 1.000000, 1.000000],
      "physicsVelocity": [0.000000, 0.000000, 0.000000]
    },
    {
      "name": "Cube 1 1",
      "type": "Mesh",
      "meshType": "Cube",
      "position": [-22.000000, 0.542568, 0.000000],
      "rotation": [1.000000, 0.000000, 0.000000, 0.000000],
      "scale": [1.000000, 1.000000, 27.000000],
      "color": [0.800000, 0.400000, 0.200000],
      "intensity": 1,
      "range": 10,
      "castsShadows": true,
      "isStatic": false,
      "group": "Walls",
      "materialId": "",
      "customMeshPath": "",
      "customFragSource": "",
      "shaderPreset": "",
      "useVertexColors": false,
      "hasMaterialColors": false,
      "pointSize": 3,
      "fov": 45,
      "nearPlane": 0.1,
      "farPlane": 100,
      "cameraOrthographic": false,
      "cameraOrthoSize": 10,
      "isDefaultCamera": false,
      "physicsEnabled": true,
      "physicsUseGravity": false,
      "physicsMotionType": 2,
      "physicsMass": 1,
      "physicsFreezeRotation": false,
      "physicsFreezeX": false,
      "physicsFreezeY": false,
      "physicsFreezeZ": false,
      "physicsRestitution": 0.3,
      "physicsFriction": 0.5,
      "physicsColliderType": 0,
      "physicsColliderExtents": [1.000000, 1.000000, 1.000000],
      "physicsVelocity": [0.000000, 0.000000, 0.000000]
    },
    {
      "name": "Cube 1 1 1",
      "type": "Mesh",
      "meshType": "Cube",
      "position": [0.000000, 0.542568, 12.000000],
      "rotation": [0.707107, 0.000000, 0.707107, 0.000000],
      "scale": [1.000000, 1.000000, 45.000000],
      "color": [0.800000, 0.400000, 0.200000],
      "intensity": 1,
      "range": 10,
      "castsShadows": true,
      "isStatic": false,
      "group": "Walls",
      "materialId": "",
      "customMeshPath": "",
      "customFragSource": "",
      "shaderPreset": "",
      "useVertexColors": false,
      "hasMaterialColors": false,
      "pointSize": 3,
      "fov": 45,
      "nearPlane": 0.1,
      "farPlane": 100,
      "cameraOrthographic": false,
      "cameraOrthoSize": 10,
      "isDefaultCamera": false,
      "physicsEnabled": true,
      "physicsUseGravity": false,
      "physicsMotionType": 2,
      "physicsMass": 1,
      "physicsFreezeRotation": true,
      "physicsFreezeX": true,
      "physicsFreezeY": true,
      "physicsFreezeZ": true,
      "physicsRestitution": 0.3,
      "physicsFriction": 0.5,
      "physicsColliderType": 0,
      "physicsColliderExtents": [1.000000, 1.000000, 1.000000],
      "physicsVelocity": [0.000000, 0.000000, 0.000000]
    },
    {
      "name": "Cube 1 1 1 1",
      "type": "Mesh",
      "meshType": "Cube",
      "position": [0.000000, 0.542568, -12.053116],
      "rotation": [0.707107, 0.000000, 0.707107, 0.000000],
      "scale": [1.000000, 1.000000, 45.000000],
      "color": [0.800000, 0.400000, 0.200000],
      "intensity": 1,
      "range": 10,
      "castsShadows": true,
      "isStatic": false,
      "group": "Walls",
      "materialId": "",
      "customMeshPath": "",
      "customFragSource": "",
      "shaderPreset": "",
      "useVertexColors": false,
      "hasMaterialColors": false,
      "pointSize": 3,
      "fov": 45,
      "nearPlane": 0.1,
      "farPlane": 100,
      "cameraOrthographic": false,
      "cameraOrthoSize": 10,
      "isDefaultCamera": false,
      "physicsEnabled": true,
      "physicsUseGravity": false,
      "physicsMotionType": 2,
      "physicsMass": 1,
      "physicsFreezeRotation": false,
      "physicsFreezeX": false,
      "physicsFreezeY": false,
      "physicsFreezeZ": false,
      "physicsRestitution": 0.3,
      "physicsFriction": 0.5,
      "physicsColliderType": 0,
      "physicsColliderExtents": [1.000000, 1.000000, 1.000000],
      "physicsVelocity": [0.000000, 0.000000, 0.000000]
    }
  ]
,
  "editor": {
    "groups": ["Walls"]
  }
}